{
  "pages": [
    "pages/index/index",
    "pages/map/map",
    "pages/camera/camera",
    "pages/spot-detail/spot-detail",
    "pages/about/about",
    "pages/faq/faq"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "backgroundColor": "#FFFFFF"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#4A6B4A",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "HOME",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home-active.png"
      },
      {
        "pagePath": "pages/map/map",
        "text": "MAPS",
        "iconPath": "assets/icons/map.png",
        "selectedIconPath": "assets/icons/map-active.png"
      },
      {
        "pagePath": "pages/camera/camera",
        "text": "AR CAMERA",
        "iconPath": "assets/icons/camera.png",
        "selectedIconPath": "assets/icons/camera-active.png"
      }
    ]
  },
  "style": "v2",
  "renderer": "skyline",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "defaultContentBox": true,
      "tagNameStyleIsolation": "legacy",
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}